name             = Dist-Zilla-PluginBundle-SHANTANU
author           = Shantanu Bhadoria <shantanu@cpan.org>
copyright_holder = Shantanu Bhadoria
license          = Perl_5

[@SHANTANU]
fake_release = 0
no_git=0
stopwords = ConfigSlicer
stopwords = overriden 
stopwords = makemaker 
stopwords = ini 
